{
  "name": "HelloWorldNodeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "^1.2.1",
    "express": "^4.16.0"
  },
  "repository": {},
  "engines": {
    "node": "4.2.x || 6.x || 8.x"
  }
}